
-cp tannus/
-cp gryffin/
-cp foundation/src/
-cp crayon/
-cp ida/
-cp vex/
-cp hxpress/src/
-cp hscript/
-cp hxelectron/src/
-cp edis/

-lib slambda
-lib actuate
-lib format
-lib hxnodejs
-lib haxe-crypto
-lib hxjs-fengari

-D tannus
-D node
-D electron
-D gryffin
-D ida
-D vex
-D foundation
-D eval-stack
-D underscore

--each

-main BPlayerMain
#-D debug
-D renderer_process
-D js-es=6
-D js-enums-as-objects
-D debug
-js ../dist/scripts/content.js

--next 

-main Background
-D main_process
-js ../dist/scripts/background.js

--next
